<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>无障碍及适老化改造 | Novae</title><meta name="description" content="用以构建界面，开箱即用的JavaScript框架">
    <link rel="modulepreload" href="/assets/app.0b2a4b81.js"><link rel="modulepreload" href="/assets/accessibility.html.92bec257.js"><link rel="modulepreload" href="/assets/accessibility.html.8a7e9292.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Novae</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/documents/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/documents/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">文档 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/documents/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/documents/novae.html" class="sidebar-item" aria-label="全局方法"><!--[--><!--]--> 全局方法 <!--[--><!--]--></a><!----></li><li><a href="/documents/components.html" class="sidebar-item" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a><!----></li><li><a href="/documents/utils.html" class="sidebar-item" aria-label="实用工具库"><!--[--><!--]--> 实用工具库 <!--[--><!--]--></a><!----></li><li><a href="/documents/ssr.html" class="sidebar-item" aria-label="服务器端渲染"><!--[--><!--]--> 服务器端渲染 <!--[--><!--]--></a><!----></li><li><a href="/documents/router.html" class="sidebar-item" aria-label="虚拟路由"><!--[--><!--]--> 虚拟路由 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/documents/accessibility.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="无障碍及适老化改造"><!--[--><!--]--> 无障碍及适老化改造 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/documents/accessibility.html#开启方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="开启方法"><!--[--><!--]--> 开启方法 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/documents/accessibility.html#getvoice" class="router-link-active router-link-exact-active sidebar-item" aria-label="getVoice"><!--[--><!--]--> getVoice <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/documents/accessibility.html#使用方法" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用方法"><!--[--><!--]--> 使用方法 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/documents/load.html" class="sidebar-item" aria-label="懒加载"><!--[--><!--]--> 懒加载 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="无障碍及适老化改造" tabindex="-1"><a class="header-anchor" href="#无障碍及适老化改造" aria-hidden="true">#</a> 无障碍及适老化改造</h1><h2 id="开启方法" tabindex="-1"><a class="header-anchor" href="#开启方法" aria-hidden="true">#</a> 开启方法</h2><p>  无障碍及适老化改造功能默认关闭，开启需要从<a href="/documents/novae.html#init" class=""><code>Novae.init</code></a>方法传入<code>accessibility: true</code>项。 如使用导读功能还需配置朗读接口<a href="#getvoice"><code>getVoice</code></a>项。</p><h3 id="getvoice" tabindex="-1"><a class="header-anchor" href="#getvoice" aria-hidden="true">#</a> getVoice</h3><ul><li><p>参数列表</p><ol><li><code>text</code> (string): 朗读的文本</li><li><code>callback</code> (Function): 获取的</li></ol></li><li><p>返回值</p><p>空</p></li><li><p>例子</p><p>getVoice配置</p></li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">...</span>
<span class="token function-variable function">getVoice</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token comment">// 接口地址，此处以我们提供的服务端代码所构造的路径地址举例</span>
			xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&#39;GET&#39;</span><span class="token punctuation">,</span> <span class="token string">&quot;//...:3000/tts.mp3?text=&quot;</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span>
			xhr<span class="token punctuation">.</span>responseType <span class="token operator">=</span> <span class="token string">&quot;arraybuffer&quot;</span>
			xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					<span class="token function">callback</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
			xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span>		
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>使用阿里云文字转语音接口的Node.js服务端例子</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">...</span>
<span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;request&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	  RPCClient <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;@alicloud/pop-core&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>RPCClient<span class="token punctuation">,</span>
	  express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;express&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	  app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	  port <span class="token operator">=</span> <span class="token number">3000</span><span class="token punctuation">,</span>
	  appKey <span class="token operator">=</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
	  Referer <span class="token operator">=</span> <span class="token comment">//;</span>

<span class="token keyword">var</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RPCClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">accessKeyId</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">accessKeySecret</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">endpoint</span><span class="token operator">:</span> <span class="token string">&#39;http://nls-meta.cn-shanghai.aliyuncs.com&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">apiVersion</span><span class="token operator">:</span> <span class="token string">&#39;2019-02-28&#39;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> token<span class="token punctuation">;</span>
<span class="token function">updateToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">updateToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> client<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token string">&#39;CreateToken&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		token <span class="token operator">=</span> result<span class="token punctuation">.</span>Token<span class="token punctuation">.</span>Id<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">processPOSTRequest</span><span class="token punctuation">(</span><span class="token parameter">appkeyValue<span class="token punctuation">,</span> tokenValue<span class="token punctuation">,</span> textValue<span class="token punctuation">,</span> formatValue<span class="token punctuation">,</span> callback<span class="token punctuation">,</span> times <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">&#39;https://nls-gateway-cn-shanghai.aliyuncs.com/stream/v1/tts&#39;</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/**
     * 请求参数，以JSON格式字符串填入HTTPS POST请求的Body中。
    */</span>
    <span class="token keyword">var</span> task <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">appkey</span> <span class="token operator">:</span> appkeyValue<span class="token punctuation">,</span>
        <span class="token literal-property property">token</span> <span class="token operator">:</span> tokenValue<span class="token punctuation">,</span>
        <span class="token literal-property property">text</span> <span class="token operator">:</span> textValue<span class="token punctuation">,</span>
        <span class="token literal-property property">format</span> <span class="token operator">:</span> formatValue
        <span class="token comment">// voice 发音人，可选，默认是xiaoyun。</span>
        <span class="token comment">// voice : &#39;xiaoyun&#39;,</span>
        <span class="token comment">// volume 音量，范围是0~100，可选，默认50。</span>
        <span class="token comment">// volume : 50,</span>
        <span class="token comment">// speech_rate 语速，范围是-500~500，可选，默认是0。</span>
        <span class="token comment">// speech_rate : 0,</span>
        <span class="token comment">// pitch_rate 语调，范围是-500~500，可选，默认是0。</span>
        <span class="token comment">// pitch_rate : 0</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> bodyContent <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/**
     * 设置HTTPS POST请求头部。
     */</span>
    <span class="token keyword">var</span> httpHeaders <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&#39;Content-Type&#39;</span> <span class="token operator">:</span> <span class="token string">&#39;application/json&#39;</span>
    <span class="token punctuation">}</span>
    <span class="token doc-comment comment">/**
     * 设置HTTPS POST请求。
     * encoding必须设置为null，HTTPS响应的Body为二进制Buffer类型。
     */</span>
    <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span> url<span class="token punctuation">,</span>
        <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&#39;POST&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">headers</span><span class="token operator">:</span> httpHeaders<span class="token punctuation">,</span>
        <span class="token literal-property property">body</span><span class="token operator">:</span> bodyContent<span class="token punctuation">,</span>
        <span class="token literal-property property">encoding</span><span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
	
    <span class="token function">request</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> response<span class="token punctuation">,</span> body</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> content<span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;application/json&quot;</span> <span class="token operator">&amp;&amp;</span> 
			<span class="token punctuation">(</span>content <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> 
			times <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> content<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">40000001</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token operator">++</span>times<span class="token punctuation">;</span>
			<span class="token function">updateToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token function">processPOSTRequest</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span>
			<span class="token function">callback</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&#39;/tts.mp3&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> params <span class="token operator">=</span> req<span class="token punctuation">.</span>query
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> Referer<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">&quot;referer&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">403</span><span class="token punctuation">)</span>
		   <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
			   <span class="token string-property property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
			   <span class="token string-property property">&quot;Access-Control-Allow-Origin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;*&quot;</span>
		   <span class="token punctuation">}</span><span class="token punctuation">)</span>
		   <span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				<span class="token literal-property property">result</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
				<span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span>
				<span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">&quot;Gateway:DIRECTIVE_INVALID:Forbidden&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token function">processPOSTRequest</span><span class="token punctuation">(</span>appKey<span class="token punctuation">,</span> token<span class="token punctuation">,</span> params<span class="token punctuation">.</span>text<span class="token punctuation">,</span> <span class="token string">&quot;mp3&quot;</span><span class="token punctuation">,</span> <span class="token parameter">r</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>statusCode<span class="token punctuation">)</span>
		   <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>
		   <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span>
		   
		<span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>statusCode <span class="token operator">/</span> <span class="token number">100</span> <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span>
		   res<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;Cache-Control&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;max-age=31536000&quot;</span><span class="token punctuation">)</span>
		  
		res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span>	
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br></div></div><h2 id="使用方法" tabindex="-1"><a class="header-anchor" href="#使用方法" aria-hidden="true">#</a> 使用方法</h2><p>  您可以通过运行<code>Novae.accessibility.open</code>方法，开启无障碍工具栏。按钮可采用我们提供的矢量无障碍标识，并进一步使用CSS代码或其他方式美化，调用方法如下：</p><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>header-accessibility-icon novae-icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>use</span> <span class="token attr-name"><span class="token namespace">xlink:</span>href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#icon-wuzhangai<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>use</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  开启工具栏后会将您在<code>Novae.init</code>方法中配置的根元素DOM作为基准元素，悬浮在根元素DOM上方并不遮挡根元素内容，同样辅屏开启后悬浮在视窗底部的行为也不会遮挡您页脚的内容，我们的框架已留出对应的偏移量。</p><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/documents/router.html" class="" aria-label="虚拟路由"><!--[--><!--]--> 虚拟路由 <!--[--><!--]--></a></span><span class="next"><a href="/documents/load.html" class="" aria-label="懒加载"><!--[--><!--]--> 懒加载 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.0b2a4b81.js" defer></script>
  </body>
</html>
