<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>快速入门 | Novae</title><meta name="description" content="用以构建界面，开箱即用的JavaScript框架">
    <link rel="preload" href="/assets/style.b1036708.css" as="style" /><link rel="stylesheet" href="/assets/style.b1036708.css" />
    <link rel="modulepreload" href="/assets/app.89bfc664.js"><link rel="modulepreload" href="/assets/index.html.b81688b0.js"><link rel="modulepreload" href="/assets/index.html.8b647d19.js"><link rel="prefetch" href="/assets/index.html.07d89849.js" as="script" /><link rel="prefetch" href="/assets/index.html.e64a7b21.js" as="script" /><link rel="prefetch" href="/assets/accessibility.html.4f9ed253.js" as="script" /><link rel="prefetch" href="/assets/components.html.abf36243.js" as="script" /><link rel="prefetch" href="/assets/load.html.26411532.js" as="script" /><link rel="prefetch" href="/assets/novae.html.6a1f29fe.js" as="script" /><link rel="prefetch" href="/assets/index.html.7bdad732.js" as="script" /><link rel="prefetch" href="/assets/router.html.7e188b75.js" as="script" /><link rel="prefetch" href="/assets/ssr.html.31fa78be.js" as="script" /><link rel="prefetch" href="/assets/utils.html.0a3280ea.js" as="script" /><link rel="prefetch" href="/assets/load.html.b564bbb3.js" as="script" /><link rel="prefetch" href="/assets/router.html.11878f02.js" as="script" /><link rel="prefetch" href="/assets/server.html.583ceb8d.js" as="script" /><link rel="prefetch" href="/assets/test.html.2f37e756.js" as="script" /><link rel="prefetch" href="/assets/vnode.html.d29816ca.js" as="script" /><link rel="prefetch" href="/assets/404.html.d2dc3323.js" as="script" /><link rel="prefetch" href="/assets/index.html.ddce2dd5.js" as="script" /><link rel="prefetch" href="/assets/index.html.fa1170c2.js" as="script" /><link rel="prefetch" href="/assets/accessibility.html.863bb1cb.js" as="script" /><link rel="prefetch" href="/assets/components.html.23f8b12d.js" as="script" /><link rel="prefetch" href="/assets/load.html.98f23438.js" as="script" /><link rel="prefetch" href="/assets/novae.html.91364398.js" as="script" /><link rel="prefetch" href="/assets/index.html.97914462.js" as="script" /><link rel="prefetch" href="/assets/router.html.af250cff.js" as="script" /><link rel="prefetch" href="/assets/ssr.html.b0ec9588.js" as="script" /><link rel="prefetch" href="/assets/utils.html.67abf39c.js" as="script" /><link rel="prefetch" href="/assets/load.html.e3dda40a.js" as="script" /><link rel="prefetch" href="/assets/router.html.f223efee.js" as="script" /><link rel="prefetch" href="/assets/server.html.f1843943.js" as="script" /><link rel="prefetch" href="/assets/test.html.ed6a86b6.js" as="script" /><link rel="prefetch" href="/assets/vnode.html.f95252b1.js" as="script" /><link rel="prefetch" href="/assets/404.html.b2a235f3.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Novae</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/documents/" class="" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/guide/" class="router-link-active router-link-exact-active router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/documents/" class="" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/about/" class="" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/#安装" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/#初始化" class="router-link-active router-link-exact-active sidebar-item" aria-label="初始化"><!--[--><!--]--> 初始化 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/#创建一个双向绑定数据的有状态组件" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建一个双向绑定数据的有状态组件"><!--[--><!--]--> 创建一个双向绑定数据的有状态组件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/#加入虚拟路由" class="router-link-active router-link-exact-active sidebar-item" aria-label="加入虚拟路由"><!--[--><!--]--> 加入虚拟路由 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/#结语" class="router-link-active router-link-exact-active sidebar-item" aria-label="结语"><!--[--><!--]--> 结语 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="快速入门" tabindex="-1"><a class="header-anchor" href="#快速入门" aria-hidden="true">#</a> 快速入门</h1><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h2><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> novae-js
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="初始化" tabindex="-1"><a class="header-anchor" href="#初始化" aria-hidden="true">#</a> 初始化</h2><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Novae <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;novae-js&quot;</span>
Novae<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token literal-property property">root</span><span class="token operator">:</span> <span class="token string">&quot;确定根元素的CSS选择符&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="创建一个双向绑定数据的有状态组件" tabindex="-1"><a class="header-anchor" href="#创建一个双向绑定数据的有状态组件" aria-hidden="true">#</a> 创建一个双向绑定数据的有状态组件</h2><p>  首先引入双向绑定数据的有状态组件类<a href="/documents/components.html#autostatefulcomponent" class="">AutoStatefulComponent</a>。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> AutoStatefulComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;novae-js&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>  我们以实现一个计数器为例，新定义一个组件类，并继承于<a href="/documents/components.html#autostatefulcomponent" class="">AutoStatefulComponent</a>。</p><p>  然后覆写其<code>data</code>方法，返回将与模板绑定的数据的变量名作为属性名、变量值为属性值的对象，以后就可以以<code>this.属性名</code>的方式获取或修改。</p><p>  接着建立一个触发页面更新的函数，这里为<code>increase</code>方法，直接让我们的<code>number</code>变量自增，建议您将更新数据的方法定义为成员变量，这样<code>this</code>指向更为明确。</p><p>  随后覆写<code>template</code>方法，方法返回要渲染的模板组件，可以通过JSX形式定义（需使用框架对应JSX实现的babel插件），将组件内的值以<code>{</code> <code>}</code>包裹，这里需要将计数值<code>number</code>与事件回调<code>increase</code>作为文本出现或绑定到对应属性。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">TestComponent</span> <span class="token keyword">extends</span> <span class="token class-name">AutoStatefulComponent</span>
<span class="token punctuation">{</span>
	<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span>
			<span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token number">0</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function-variable function">increase</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token operator">++</span><span class="token keyword">this</span><span class="token punctuation">.</span>number
	<span class="token punctuation">}</span>
	<span class="token function">template</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;counter&quot;</span><span class="token operator">&gt;</span>
					<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Number<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
					<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span>button name<span class="token operator">=</span><span class="token string">&quot;button&quot;</span> onclick<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>increase <span class="token punctuation">}</span><span class="token operator">&gt;</span>Increase<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
				<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>  最后运行渲染方法，将组件传入参数列表，我们上方定义的组件就会渲染至根元素下，作为其唯一的子元素。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>Novae<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>TestComponent<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="加入虚拟路由" tabindex="-1"><a class="header-anchor" href="#加入虚拟路由" aria-hidden="true">#</a> 加入虚拟路由</h2><p>  如果想为组件设定对应的路径，需要以下方的形式定义路由条目，配置方法见<a href="/documents/router.html#%E9%85%8D%E7%BD%AE%E9%A1%B9" class="">虚拟路由</a>。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>Novae<span class="token punctuation">.</span><span class="token function">router</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Score&quot;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;/courses/:courseID/:SNo/score&quot;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">component</span><span class="token operator">:</span> TestComponent
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span>
		<span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;RegExp&quot;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(\/?regExp)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
		<span class="token function-variable function">getParams</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token punctuation">{</span>
				<span class="token literal-property property">name</span><span class="token operator">:</span> url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token literal-property property">component</span><span class="token operator">:</span> TestComponent
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>  配置完后您就可以在地址栏通过路径<code>#courses/123/456/score</code>（中间的两项可替换为任何合法的值，在<code>TestComponent</code>中可以通过<code>this.params.courseID</code>以及<code>this.params.sNo</code>进行获取），也可以由<code>#regExp/123</code>（<code>/123</code>可替换为其他值）转到。</p><p>  此外也可以通过<code>name</code>字段，运行<a href="/documents/router.html#goto" class=""><code>goTo</code></a>方法转到，该例子就可以通过<code>goTo(&quot;Score&quot;)</code>以及<code>goTo(&quot;RegExp&quot;)</code>方法转到。</p><h2 id="结语" tabindex="-1"><a class="header-anchor" href="#结语" aria-hidden="true">#</a> 结语</h2><p>  其他组件以及以上组件的进阶使用方法请移至<a href="/documents/" class="">文档</a>目录进行查看。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: vipplaycc@vip.qq.com">vitnova</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.89bfc664.js" defer></script>
  </body>
</html>
